router: router-\d+-[a-z]*
==========================================================================
ip: ((\d{1,3}\.){3}(\d{1,3}))
(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])
===========================================
time: \d+ms
([M,A][a-zA-Z]+\s={1}\s\w+)
================================================
Date:
(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})\s(?P<hr>\d{2}):(?P<min>\d{2}):(?P<sec>\d{2})

