I am from De La Salle University (DLSU), he is from Ateneo de Manila University (AdMU). We have a mutual friend who is currently in the U.S.A. studying for his PhD. He will come visit us later this year and we will go on a road trip! I can't wait!
--------------------------------------------------------------
The formula below is the answer for item number 2.

4.912x^-4.5 - 12.5y^3.1 + 3.111z^-2 - 2x^1 + 0.52y^0.3

where:
x = temperature
y = wind speed
z = mass
--------------------------------------------------------------
+632 414-7134
+63 2 171 3138
+632 8765810
(632) 917 3247
